
<definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
             xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
             targetNamespace="<?=URL?>?wsdl"
             xmlns:tns="<?=URL?>?wsdl"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             name="Inventory"
             xmlns="http://schemas.xmlsoap.org/wsdl/">
    <types>
        <xs:schema elementFormDefault="qualified"
                   xmlns:tns="<?=URL?>?wsdl"
                   xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   targetNamespace="<?=URL?>?wsdl">

            <xs:complexType name="Data">
                <xs:sequence>
                    <xs:element name="warehouse" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="sku" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="status" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="expirydate" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
                    <xs:element name="serial" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="batch" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="qty" type="xs:float" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
            </xs:complexType>
            <xs:element name="Data" nillable="true" type="tns:Data"/>

            <xs:complexType name="dataList">
                <xs:sequence>
                    <xs:element  minOccurs="0" maxOccurs="unbounded" name="Data" nillable="true" type="tns:Data" />
                </xs:sequence>
            </xs:complexType>
            <xs:element name="dataList" nillable="true" type="tns:dataList"/>

            <xs:element name="Request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="PartNumber" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="Response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="messageType" type="xs:string" />
                        <xs:element name="requestServiceName" type="xs:string" />
                        <xs:element name="dateTimeStamp" type="xs:dateTime" />
                        <xs:element name="dataList" type="tns:dataList" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="RequestGlobalInventory">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="WareHouseCode" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </types>

    <message name="sendInventoryRequest">
        <part name="Request" element="tns:Request" />
    </message>
    <message name="sendInventoryResponse">
        <part name="Response" element="tns:Response" />
    </message>
    <message name="sendInventoryRequestGlobalInventory">
        <part name="RequestGlobalInventory" element="tns:RequestGlobalInventory" />
    </message>



    <portType name="InventoryServicesPortType">
        <operation name="GetAvailableInventoryPerSku">
            <input message="tns:sendInventoryRequest" />
            <output message="tns:sendInventoryResponse" />
        </operation>
        <operation name="GetGlobalInventory">
            <input message="tns:sendInventoryRequestGlobalInventory" />
            <output message="tns:sendInventoryResponse" />
        </operation>
    </portType>




    <binding name="InventoryServicesBinding" type="tns:InventoryServicesPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
        <operation name="GetAvailableInventoryPerSku">
            <soap:operation soapAction="" />
            <input>
                <soap:body use="literal" />
            </input>
            <output>
                <soap:body use="literal" />
            </output>
        </operation>
        <operation name="GetGlobalInventory">
            <soap:operation soapAction="" />
            <input>
                <soap:body use="literal" />
            </input>
            <output>
                <soap:body use="literal" />
            </output>
        </operation>
    </binding>


    <service name="InventoryServices">
        <port name="InventoryServicesPort" binding="tns:InventoryServicesBinding">
            <soap:address location="http://soa.app/?Inventory" />
        </port>
    </service>
</definitions>